body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
}

h2 {
  color: #555;
  margin-top: 30px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.upload-section {
  text-align: center;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-label {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: transform 0.2s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
}

.upload-btn {
  background-color: #007bff;
  background: linear-gradient(45deg, #007bff, #0056b3);
}

.upload-btn:hover {
  background-color: #0056b3;
}

.download-btn {
  background-color: #28a745;
  background: linear-gradient(45deg, #28a745, #218838);
}

.download-btn:hover {
  background-color: #218838;
}

.remove-btn {
  background-color: #dc3545;
  background: linear-gradient(45deg, #dc3545, #c82333);
}

.remove-btn:hover {
  background-color: #c82333;
}

.file-list {
  margin-top: 20px;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.file-item:hover {
  background: #e9ecef;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.file-item span {
  flex: 1;
  font-size: 15px;
  color: #444;
  margin-right: 10px;
  word-break: break-word;
}

.file-item a {
  text-decoration: none;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 4px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.file-item a:hover {
  transform: scale(1.05);
}
